{
  "name": "projeto-lanchonete",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6"
  }
}
